#  humantelligence

>  Test for humantelligence

##  Demo Setup

 
Hi there, this is my join test, to completed the requirements for the exercise I used the following tools and technologies:

lib to recurrent functions, DOM interaction and Ajax request
**Webpack.
Sass
BEM
VueJS**


#  install dependencies

    npm install

#  serve with hot reload at localhost:8080 (demo)

    npm run dev


Thanks :)
